{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "apps/main/preload/**/*",
    "types/**/*.d.ts",
    "src/shared/src/**/*",
    "packages/shared/src/env.ts",
    "packages/shared/src/hono.ts",
    "src/shared/src/global.d.ts",
    "configs/*",
    "./scripts/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "moduleResolution": "Bundler",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/src/*"],
      "@env": ["packages/shared/src/env.ts"],
      "@pkg": ["./package.json"],
      "@locales/*": ["./locales/*"]
    }
  }
}
