{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ES2022",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["vite/client", "@follow/types/react", "@follow/types/global"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~/*": ["./src/*"],
      "@client/*": ["./client/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./index.ts",
    "./api/index.ts",
    "./scripts/**/*.ts",
    "./tsup.config.ts",
    "./client/**/*.ts",
    "./client/**/*.tsx",
    "vite.config.mts",
    "./tailwind.config.ts"
  ],
  "exclude": ["node_modules"]
}
