{
  "name": "@follow/electron-main",
  "type": "module",
  "private": true,
  "author": "Follow Team",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/RSSNext",
  "repository": {
    "url": "https://github.com/RSSNext/follow",
    "type": "git"
  },
  "exports": {
    ".": {
      "types": "./export.d.ts",
      "import": "./export.js"
    }
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@egoist/tipc": "0.3.2",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@eneris/push-receiver": "4.3.0",
    "@follow/shared": "workspace:*",
    "@mozilla/readability": "^0.5.0",
    "@openpanel/web": "1.0.1",
    "@sentry/electron": "5.7.0",
    "builder-util-runtime": "9.2.10",
    "electron-context-menu": "4.0.4",
    "electron-log": "5.2.3",
    "electron-squirrel-startup": "1.0.1",
    "electron-updater": "^6.3.9",
    "es-toolkit": "1.27.0",
    "fast-folder-size": "2.3.0",
    "font-list": "1.5.1",
    "i18next": "^24.0.2",
    "js-yaml": "4.1.0",
    "linkedom": "^0.18.5",
    "lowdb": "7.0.1",
    "msedge-tts": "1.3.4",
    "node-machine-id": "1.1.12",
    "ofetch": "1.4.1",
    "semver": "7.6.3",
    "tar": "7.4.3",
    "vscode-languagedetection": "npm:@vscode/vscode-languagedetection@^1.0.22"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "^22.10.0",
    "electron": "33.2.1",
    "electron-devtools-installer": "3.2.0",
    "hono": "4.6.11"
  }
}
