{
  "name": "@follow/electron-main",
  "type": "module",
  "private": true,
  "author": "Follow Team",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/RSSNext",
  "repository": {
    "url": "https://github.com/RSSNext/follow",
    "type": "git"
  },
  "exports": {
    ".": {
      "types": "./dist/export.d.ts",
      "import": "./dist/export.js"
    }
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "typecheck": "tsup && tsc --noEmit"
  },
  "dependencies": {
    "@egoist/tipc": "0.3.2",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@eneris/push-receiver": "4.2.0",
    "@follow/shared": "workspace:*",
    "@mozilla/readability": "^0.5.0",
    "@sentry/electron": "5.6.0",
    "builder-util-runtime": "9.2.10",
    "dayjs": "1.11.13",
    "dotenv": "16.4.5",
    "electron-context-menu": "4.0.4",
    "electron-log": "5.2.0",
    "electron-squirrel-startup": "1.0.1",
    "electron-updater": "^6.3.9",
    "font-list": "1.5.1",
    "i18next": "^23.16.0",
    "linkedom": "^0.18.5",
    "lodash-es": "4.17.21",
    "lowdb": "7.0.1",
    "msedge-tts": "1.3.4",
    "nanoid": "5.0.7",
    "ofetch": "1.4.1",
    "semver": "7.6.3",
    "vscode-languagedetection": "npm:@vscode/vscode-languagedetection@^1.0.22"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "@types/node": "^22.7.5",
    "electron": "33.0.0",
    "electron-devtools-installer": "3.2.0",
    "hono": "4.6.3"
  }
}
