{
  "name": "@follow/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.tsx",
  "scripts": {
    "android": "expo run:android",
    "db:generate": "drizzle-kit generate",
    "dev": "npm run start",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "lint": "expo lint",
    "start": "expo start --dev-client",
    "web": "expo start --web"
  },
  "dependencies": {
    "@better-auth/expo": "1.1.9-beta.1",
    "@expo/vector-icons": "^14.0.2",
    "@follow/components": "workspace:*",
    "@follow/constants": "workspace:*",
    "@follow/hooks": "workspace:*",
    "@follow/models": "workspace:*",
    "@follow/shared": "workspace:*",
    "@follow/utils": "workspace:*",
    "@gorhom/portal": "1.0.14",
    "@hookform/resolvers": "3.9.1",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@shopify/flash-list": "1.7.1",
    "@tanstack/react-query": "5.62.3",
    "better-auth": "1.1.9-beta.1",
    "cookie-es": "^1.2.2",
    "dayjs": "1.11.13",
    "es-toolkit": "1.29.0",
    "expo": "52.0.18",
    "expo-apple-authentication": "~7.1.2",
    "expo-blur": "~14.0.1",
    "expo-build-properties": "^0.13.1",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.3",
    "expo-file-system": "~18.0.6",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.3",
    "expo-linear-gradient": "~14.0.1",
    "expo-linking": "~7.0.3",
    "expo-router": "4.0.11",
    "expo-sharing": "~13.0.0",
    "expo-splash-screen": "~0.29.18",
    "expo-sqlite": "15.0.3",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.6",
    "expo-updates": "~0.26.10",
    "expo-web-browser": "~14.0.1",
    "hono": "4.6.13",
    "immer": "10.1.1",
    "jotai": "2.10.3",
    "nanoid": "5.0.9",
    "nativewind": "4.1.23",
    "ofetch": "1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.54.0",
    "react-native": "0.76.5",
    "react-native-context-menu-view": "1.16.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-ios-context-menu": "3.1.0",
    "react-native-ios-utilities": "5.1.0",
    "react-native-keyboard-controller": "^1.15.0",
    "react-native-pager-view": "6.6.1",
    "react-native-reanimated": "~3.16.5",
    "react-native-root-siblings": "5.0.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "swiftui-react-native": "6.3.3",
    "tailwindcss": "3.4.16",
    "usehooks-ts": "3.1.0",
    "zod": "3.24.1",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "babel-plugin-inline-import": "3.0.0",
    "babel-plugin-module-resolver": "5.0.2",
    "drizzle-kit": "0.30.1",
    "eas-cli": "14.2.0",
    "expo-drizzle-studio-plugin": "0.1.1",
    "postcss": "8.4.49",
    "react-test-renderer": "18.3.1"
  }
}
