{
  "name": "@follow/web",
  "type": "module",
  "private": true,
  "main": "./dist/main/index.js",
  "scripts": {
    "build:web": "cd ../.. && pnpm build:web",
    "dev": "cd ../.. && pnpm dev:web",
    "generate-pwa-assets": "pwa-assets-generator public/icon.svg",
    "test": "vitest --typecheck",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@egoist/tipc": "catalog:",
    "@electron-toolkit/preload": "catalog:",
    "@follow/electron-main": "workspace:*",
    "@follow/shared": "workspace:*",
    "@fontsource/sn-pro": "catalog:",
    "@headlessui/react": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@lottiefiles/dotlottie-react": "catalog:",
    "@microflash/remark-callout-directives": "catalog:",
    "@openpanel/web": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-context-menu": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@sentry/react": "catalog:",
    "@shikijs/transformers": "catalog:",
    "@tanstack/query-sync-storage-persister": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@use-gesture/react": "catalog:",
    "@welldone-software/why-did-you-render": "catalog:",
    "@yornaath/batshit": "catalog:",
    "camelcase-keys": "catalog:",
    "click-to-react-component": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "dayjs": "catalog:",
    "dexie": "catalog:",
    "dexie-export-import": "catalog:",
    "dnum": "catalog:",
    "electron-log": "catalog:",
    "embla-carousel-react": "catalog:",
    "embla-carousel-wheel-gestures": "catalog:",
    "es-toolkit": "catalog:",
    "firebase": "catalog:",
    "foxact": "catalog:",
    "framer-motion": "catalog:",
    "franc-min": "catalog:",
    "fuse.js": "catalog:",
    "hast-util-to-jsx-runtime": "catalog:",
    "hast-util-to-mdast": "catalog:",
    "hast-util-to-text": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "idb-keyval": "catalog:",
    "immer": "catalog:",
    "jotai": "catalog:",
    "katex": "catalog:",
    "lethargy": "catalog:",
    "masonic": "catalog:",
    "mdast-util-gfm-table": "catalog:",
    "mdast-util-to-markdown": "catalog:",
    "nanoid": "catalog:",
    "ofetch": "catalog:",
    "path-to-regexp": "catalog:",
    "plain-shiki": "catalog:",
    "re-resizable": "catalog:",
    "react-blurhash": "catalog:",
    "react-error-boundary": "catalog:",
    "react-fast-marquee": "catalog:",
    "react-hook-form": "catalog:",
    "react-hotkeys-hook": "catalog:",
    "react-i18next": "catalog:",
    "react-intersection-observer": "catalog:",
    "react-ios-pwa-prompt": "catalog:",
    "react-resizable-layout": "catalog:",
    "react-router": "catalog:",
    "react-selecto": "catalog:",
    "react-shadow": "catalog:",
    "react-zoom-pan-pinch": "catalog:",
    "rehype-infer-description-meta": "catalog:",
    "rehype-parse": "catalog:",
    "rehype-sanitize": "catalog:",
    "rehype-stringify": "catalog:",
    "remark-directive": "catalog:",
    "remark-gfm": "catalog:",
    "remark-gh-alerts": "catalog:",
    "remark-parse": "catalog:",
    "remark-rehype": "catalog:",
    "shiki": "catalog:",
    "sonner": "catalog:",
    "tldts": "catalog:",
    "unified": "catalog:",
    "unist-util-visit-parents": "catalog:",
    "use-context-selector": "catalog:",
    "use-pull-to-refresh": "catalog:",
    "use-sync-external-store": "catalog:",
    "usehooks-ts": "catalog:",
    "vfile": "catalog:",
    "web-push": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@babel/generator": "catalog:",
    "@follow/atoms": "workspace:*",
    "@follow/components": "workspace:*",
    "@follow/constants": "workspace:*",
    "@follow/hooks": "workspace:*",
    "@follow/logger": "workspace:*",
    "@follow/models": "workspace:*",
    "@follow/shared": "workspace:*",
    "@follow/types": "workspace:*",
    "@follow/utils": "workspace:*",
    "@hono/node-server": "catalog:",
    "@types/katex": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vite-pwa/assets-generator": "catalog:",
    "fake-indexeddb": "catalog:",
    "happy-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-scan": "catalog:"
  }
}
