{
  "name": "@follow/web",
  "type": "module",
  "private": true,
  "main": "./dist/main/index.js",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@egoist/tipc": "0.3.2",
    "@electron-toolkit/preload": "^3.0.1",
    "@follow/electron-main": "workspace:*",
    "@follow/shared": "workspace:*",
    "@fontsource/sn-pro": "5.1.0",
    "@headlessui/react": "2.1.10",
    "@hono/auth-js": "1.0.11",
    "@hookform/resolvers": "3.9.0",
    "@iconify/tools": "4.0.7",
    "@lottiefiles/dotlottie-react": "0.9.1",
    "@microflash/remark-callout-directives": "4.3.1",
    "@mozilla/readability": "^0.5.0",
    "@radix-ui/react-avatar": "1.1.1",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.2",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-hover-card": "1.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.1",
    "@radix-ui/react-scroll-area": "1.2.0",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.1",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-toast": "1.2.2",
    "@radix-ui/react-tooltip": "1.1.3",
    "@sentry/react": "8.34.0",
    "@shikijs/transformers": "1.22.0",
    "@t3-oss/env-core": "^0.11.1",
    "@tanstack/query-sync-storage-persister": "5.59.13",
    "@tanstack/react-query": "5.59.14",
    "@tanstack/react-query-devtools": "5.59.14",
    "@tanstack/react-query-persist-client": "5.59.14",
    "@use-gesture/react": "10.3.1",
    "@yornaath/batshit": "0.10.1",
    "camelcase-keys": "9.1.3",
    "class-variance-authority": "0.7.0",
    "click-to-react-component": "1.1.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "dayjs": "1.11.13",
    "dexie": "4.0.8",
    "dnum": "^2.14.0",
    "electron-log": "5.2.0",
    "foxact": "0.2.39",
    "framer-motion": "11.11.9",
    "franc-min": "6.2.0",
    "fuse.js": "7.0.0",
    "hast-util-to-jsx-runtime": "2.3.2",
    "hast-util-to-text": "4.0.2",
    "i18next": "^23.16.0",
    "i18next-browser-languagedetector": "8.0.0",
    "idb-keyval": "6.2.1",
    "immer": "10.1.1",
    "jotai": "2.10.1",
    "katex": "0.16.11",
    "lethargy": "1.0.9",
    "lodash-es": "4.17.21",
    "masonic": "4.0.1",
    "nanoid": "5.0.7",
    "ofetch": "1.4.1",
    "path-to-regexp": "8.2.0",
    "posthog-js": "1.169.0",
    "re-resizable": "6.10.0",
    "react-blurhash": "^0.3.0",
    "react-error-boundary": "4.0.13",
    "react-fast-marquee": "1.6.5",
    "react-hook-form": "7.53.0",
    "react-hotkeys-hook": "4.5.1",
    "react-i18next": "^15.0.3",
    "react-intersection-observer": "9.13.1",
    "react-resizable-layout": "npm:@innei/react-resizable-layout@0.7.3-fork.1",
    "react-router-dom": "6.27.0",
    "react-selecto": "1.26.3",
    "react-shadow": "20.5.0",
    "react-virtuoso": "4.12.0",
    "rehype-infer-description-meta": "2.0.0",
    "rehype-parse": "9.0.1",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-directive": "3.0.0",
    "remark-gfm": "4.0.0",
    "remark-gh-alerts": "0.0.3",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.1",
    "shiki": "1.22.0",
    "sonner": "^1.5.0",
    "swiper": "11.1.14",
    "tailwind-merge": "2.5.4",
    "tailwindcss-motion": "0.3.0-beta",
    "tldts": "6.1.51",
    "unified": "11.0.5",
    "use-context-selector": "2.0.0",
    "use-sync-external-store": "1.2.2",
    "usehooks-ts": "3.1.0",
    "vfile": "6.0.3",
    "zod": "3.23.8",
    "zustand": "5.0.0"
  },
  "devDependencies": {
    "@babel/generator": "7.25.7",
    "@hono/node-server": "1.13.2",
    "@types/katex": "0.16.7",
    "@types/lodash-es": "4.17.12",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "fake-indexeddb": "6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
