{
  "[javascript][javascriptreact][typescript][typescriptreact][json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    // ["tw\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ["tw`([^`]*)`", "([^`]*)"]
  ],
  // If you do not want to autofix some rules on save
  // You can put this in your user settings or workspace settings
  "eslint.codeActionsOnSave.rules": [
    "!prefer-const",
    "!unused-imports/no-unused-imports",
    "!@stylistic/jsx-self-closing-comp",
    "!tailwindcss/classnames-order",
    "!arrow-body-style",
    "*"
  ],
  // If you want to silent stylistic rules
  // You can put this in your user settings or workspace settings
  "eslint.rules.customizations": [
    {
      "rule": "@stylistic/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "tailwindcss/classnames-order",
      "severity": "off"
    },
    {
      "rule": "antfu/consistent-list-newline",
      "severity": "off"
    },
    {
      "rule": "hyoban/jsx-attribute-spacing",
      "severity": "off"
    },
    {
      "rule": "simple-import-sort/*",
      "severity": "off"
    },
    {
      "rule": "prefer-const",
      "severity": "off"
    },
    {
      "rule": "unused-imports/no-unused-imports",
      "severity": "off"
    },
    { "rule": "@typescript-eslint/require-await", "severity": "info" },
    { "rule": "@typescript-eslint/await-thenable", "severity": "info" },
    { "rule": "@typescript-eslint/no-floating-promises", "severity": "info" },
    { "rule": "@typescript-eslint/no-misused-promises", "severity": "info" }
  ],
  "cSpell.words": ["Hydable", "rsshub", "Русский"],
  "editor.foldingImportsByDefault": true,
  "commentTranslate.hover.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.enabledFrameworks": ["i18next"],
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{namespaces}/{locale}.json"
}
